org.gradle.jvmargs=-Xmx2048M

archives_base_name=BuildingWands
mod_version=2.5
maven_group=net.nicguzzo
modid=wands
#1.18
minecraft_version=1.18.2
architectury_version=4.1.32
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
forge_version=40.0.15

architectury_loom_version=0.11.0-SNAPSHOT
java_version=17
java_compatibilityLevel=JAVA_17
architectury=dev.architectury
shadow_version=7.1.2
min_minecraft_version=1.18.2
min_fabric_loader_version=0.12.12
min_architectury=4.1.32
min_forge_loader=40
modmenu_version=3.1.0
cloth_config=6.2.57