org.gradle.jvmargs=-Xmx2048M

archives_base_name=BuildingWands
mod_version=2.3.1
maven_group=net.nicguzzo
modid=wands
#1.18
minecraft_version=1.18.1
architectury_version=3.2.51
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
forge_version=39.0.5

architectury_loom_version=0.10.0-SNAPSHOT
java_version=17
java_compatibilityLevel=JAVA_17
architectury=dev.architectury
shadow_version=7.0.0
min_minecraft_version=1.18.1
min_fabric_loader_version=0.12.12
min_architectury=3.2.51
min_forge_loader=39