org.gradle.jvmargs=-Xmx2048M

#minecraft_version=1.16.5
minecraft_version=1.17.1

archives_base_name=BuildingWands
mod_version=2.0.0
maven_group=net.nicguzzo

#architectury_version=1.14.156
architectury_version=2.2.21

#fabric_loader_version=0.11.3
fabric_loader_version=0.11.6

#fabric_api_version=0.34.2+1.16
fabric_api_version=0.37.1+1.17

#forge_version=36.1.18
forge_version=37.0.13


