org.gradle.jvmargs=-Xmx2048M

archives_base_name=BuildingWands
mod_version=2.4_beta
maven_group=net.nicguzzo
modid=wands
#1.18
minecraft_version=1.18.1
architectury_version=3.2.51
fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18
forge_version=39.0.79

architectury_loom_version=0.11.0-SNAPSHOT
java_version=17
java_compatibilityLevel=JAVA_17
architectury=dev.architectury
shadow_version=7.1.2
min_minecraft_version=1.18.1
min_fabric_loader_version=0.12.12
min_architectury=3.2.44
min_forge_loader=39
modmenu_version=3.0.1
cloth_config=6.1.48