org.gradle.jvmargs=-Xmx2048M

archives_base_name=BuildingWands
mod_version=2.1.2
maven_group=net.nicguzzo

#1.16.5
minecraft_version=1.16.5
#architectury_version=1.14.156
#fabric_loader_version=0.11.3
#fabric_api_version=0.34.2+1.16
#forge_version=36.1.18

architectury_version=1.20.29
fabric_loader_version=0.11.6
fabric_api_version=0.37.2+1.16
forge_version=36.2.2

#1.17.1
#minecraft_version=1.17.1
#architectury_version=2.3.24
#fabric_loader_version=0.11.6
#fabric_api_version=0.37.1+1.17
#forge_version=37.0.25


