org.gradle.jvmargs=-Xmx2048M

archives_base_name=BuildingWands
mod_version=2.5.2
maven_group=net.nicguzzo
modid=wands
#1.19
minecraft_version=1.19
architectury_version=5.5.16
fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19
forge_version=41.0.1

architectury_loom_version=0.11.0-SNAPSHOT
java_version=17
java_compatibilityLevel=JAVA_17
architectury=dev.architectury
shadow_version=7.1.2
min_minecraft_version=1.19
min_fabric_loader_version=0.14.6
min_architectury=5.5.16
min_forge_loader=40
modmenu_version=4.0.0
cloth_config=7.0.67