org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

minecraft_version=1.19
enabled_platforms=fabric,forge,quilt

archives_base_name=BuildingWands
mod_version=2.6
release_type=beta
maven_group=net.nicguzzo

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.63

modmenu_version=4.0.0
cloth_config=7.0.72

quilt_loader_version=0.17.1-beta.4
quilt_fabric_api_version=2.0.0-alpha.4+0.56.1-1.19