org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.20.4
enabled_platforms=fabric,forge
java_version=17
archives_base_name=BuildingWands
mod_version=2.6.9
release_type=release
maven_group=net.nicguzzo

architectury_version=11.0.12
architectury=dev.architectury

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30
forge=49
pack_format=22
resource_pack_format=22
data_pack_format=26

modmenu_version=9.0.0
cloth_config_version=13.0.121
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config
