org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

minecraft_version=1.19.1
enabled_platforms=fabric,forge,quilt

archives_base_name=BuildingWands
mod_version=2.6.1
release_type=beta
maven_group=net.nicguzzo

architectury_version=6.0.35

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.2

modmenu_version=4.0.5
cloth_config=8.0.75

quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=4.0.0-beta.4+0.58.5
 