org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=BuildingWands
mod_version=2.6.1
release_type=beta
maven_group=net.nicguzzo

architectury_version=2.10.12
architectury=dev.architectury

fabric_loader_version=0.14.8
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1

modmenu_version=2.0.15
cloth_config=5.3.63


